<!DOCTYPE html><html lang="zh-CN"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script> <!-- Global Metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <!-- 字体 CDN（jsDelivr，全球 CDN 含中国节点） --> <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin> <!-- Waline 评论/统计后端：提前建连，减少评论区首个请求的握手延迟 --> <link rel="preconnect" href="https://api.wqlblog.cn" crossorigin> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-sc@5/chinese-simplified-400.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-sc@5/chinese-simplified-500.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-sc@5/chinese-simplified-700.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-serif-sc@5/chinese-simplified-400.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-serif-sc@5/chinese-simplified-500.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-serif-sc@5/chinese-simplified-700.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.13/dist/fancybox/fancybox.css"> <meta name="generator" content="Astro v5.18.1"> <script>
	(() => {
		const MODE_KEY = 'theme-mode';
		const root = document.documentElement;
		const stored = localStorage.getItem(MODE_KEY) || localStorage.getItem('theme');
		const mode = stored === 'light' || stored === 'dark' || stored === 'system' ? stored : 'system';
		const effective = mode === 'system' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : mode;

		root.dataset.themeMode = mode;
		root.classList.toggle('dark', effective === 'dark');
		root.dataset.theme = effective;
	})();
</script> <!-- Canonical URL --> <link rel="canonical" href="https://www.wqlblog.cn/posts/%E9%87%8F%E5%8C%96%E9%87%91%E8%9E%8D%E4%B8%AD%E7%9A%84%E5%9B%A0%E5%AD%90%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%9AIC%E3%80%81Rank_IC%E3%80%81ICIR_%E7%AD%89/"> <!-- Primary Meta Tags --> <title>量化金融中的因子评价指标：IC、Rank IC、ICIR 等 - KelrinWu&#39;s Blog</title> <meta name="title" content="量化金融中的因子评价指标：IC、Rank IC、ICIR 等 - KelrinWu's Blog"> <meta name="description" content="系统介绍量化投资中评价因子预测能力的核心指标：IC、Rank IC、ICIR、IC Decay、分层收益、多空收益与胜率。"> <!-- Open Graph / Facebook --> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.wqlblog.cn/posts/%E9%87%8F%E5%8C%96%E9%87%91%E8%9E%8D%E4%B8%AD%E7%9A%84%E5%9B%A0%E5%AD%90%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%9AIC%E3%80%81Rank_IC%E3%80%81ICIR_%E7%AD%89/"> <meta property="og:title" content="量化金融中的因子评价指标：IC、Rank IC、ICIR 等"> <meta property="og:description" content="系统介绍量化投资中评价因子预测能力的核心指标：IC、Rank IC、ICIR、IC Decay、分层收益、多空收益与胜率。"> <meta property="og:image" content="https://www.wqlblog.cn/favicon.ico"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://www.wqlblog.cn/posts/%E9%87%8F%E5%8C%96%E9%87%91%E8%9E%8D%E4%B8%AD%E7%9A%84%E5%9B%A0%E5%AD%90%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%9AIC%E3%80%81Rank_IC%E3%80%81ICIR_%E7%AD%89/"> <meta property="twitter:title" content="量化金融中的因子评价指标：IC、Rank IC、ICIR 等"> <meta property="twitter:description" content="系统介绍量化投资中评价因子预测能力的核心指标：IC、Rank IC、ICIR、IC Decay、分层收益、多空收益与胜率。"> <meta property="twitter:image" content="https://www.wqlblog.cn/favicon.ico"><link rel="stylesheet" href="/_astro/_...slug_.WBhVMAu6.css">
<link rel="stylesheet" href="/_astro/_slug_.ISP7CH_S.css">
<link rel="stylesheet" href="/_astro/_slug_.3GJi6cRf.css">
<link rel="stylesheet" href="/_astro/thoughts.CbYNSEou.css"></head> <body> <header id="site-header" class="site-header"> <div class="site-header-inner container"> <!-- Brand --> <a href="/" class="header-brand" aria-label="KelrinWu's Blog"> <img src="/img/avatar.png" alt="KelrinWu's Blog" class="header-avatar" width="32" height="32"> <span class="header-brand-name">KelrinWu&#39;s Blog</span> </a> <!-- Desktop nav links (hidden on mobile) --> <nav class="header-nav" aria-label="Main navigation"> <a href="/about/" class="header-nav-link" data-text="About"> About </a><a href="/posts/" class="header-nav-link is-active" data-text="Posts"> Posts </a><a href="/thoughts/" class="header-nav-link" data-text="Thoughts"> Thoughts </a><a href="/projects/" class="header-nav-link" data-text="Projects"> Projects </a><a href="/friends/" class="header-nav-link" data-text="Friends"> Friends </a><a href="/archive/" class="header-nav-link" data-text="Archive"> Archive </a> </nav> <!-- Right: actions + hamburger --> <div class="header-right"> <div class="flex items-center header-actions"> <a class="p-3 github-link group flex items-center justify-center" href="https://github.com/DaYangtuo247" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block fill-transparent stroke-current group-hover:fill-transparent"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> </a> <button class="p-3" id="searchToggle" aria-label="Search posts" title="Search posts">  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>  </button> <button class="p-3" id="themeToggle" aria-label="Toggle theme" title="Toggle theme"> <svg class="theme-icon sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg class="theme-icon moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> <svg class="theme-icon system" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M3 16h18"></path> <path d="M6 16a6 6 0 0 1 12 0"></path> <path d="M12 4v2"></path> <path d="M5.6 8.1 7 9.5"></path> <path d="M18.4 8.1 17 9.5"></path> </svg> </button> </div> <button id="mobileNavToggle" class="mobile-nav-toggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobileNavMenu" type="button"> <span class="ham-line"></span> <span class="ham-line"></span> <span class="ham-line"></span> </button> </div> </div> <!-- Mobile dropdown menu --> <div id="mobileNavMenu" class="mobile-nav-menu" aria-hidden="true"> <a href="/about/" class="mobile-nav-item"> About </a><a href="/posts/" class="mobile-nav-item is-active"> Posts </a><a href="/thoughts/" class="mobile-nav-item"> Thoughts </a><a href="/projects/" class="mobile-nav-item"> Projects </a><a href="/friends/" class="mobile-nav-item"> Friends </a><a href="/archive/" class="mobile-nav-item"> Archive </a> </div> <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.DO65IW0S.js"></script> </header> <div id="mobileDrawer" class="mobile-drawer fixed inset-0 z-[1150] pointer-events-none sidebar-dependent-hide" aria-hidden="true"> <button class="mobile-drawer-backdrop absolute inset-0 border-0 bg-slate-900/34 backdrop-blur-lg opacity-0 transition-opacity duration-180" type="button" data-mobile-drawer-close aria-label="Close navigation menu"></button> <aside class="mobile-drawer-panel absolute inset-y-0 right-0 w-[min(84vw,22rem)] h-full border-l border-[var(--theme-border)] backdrop-blur-[22px] shadow-[0_24px_60px_rgba(15,23,42,0.16)] p-4 pb-6 overflow-y-auto translate-x-full transition-transform duration-[220ms] ease-[ease] theme-surface-float" role="dialog" aria-modal="true" aria-label="Article menu"> <div class="mobile-drawer-head flex items-center justify-between gap-4 mb-5"> <div class="text-[1.05rem] font-bold text-[var(--theme-fg)]">Contents</div> <button class="mobile-drawer-close inline-flex items-center justify-center w-10 h-10 flex-shrink-0" type="button" data-mobile-drawer-close aria-label="Close menu"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path> </svg> </button> </div> <div class="mobile-drawer-extra grid gap-4">  <div> <nav class="toc toc-collapsible" data-collapsible="true">  <div class="toc-scrollbar-container relative"> <div class="toc-list toc-collapsible-list text-[.825rem]">  <a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#什么是因子factor" data-index="0" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> 什么是因子（Factor） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#icinformation-coefficient" data-index="1" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> IC（Information Coefficient） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight toc-collapsed" href="#示例" data-index="2" data-parent-index="1" data-depth="3" data-level="1" aria-hidden="true" style="--toc-level:1;"> <span class="toc-entry-label font-normal"> 示例 </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight toc-collapsed" href="#如何理解-ic-数值" data-index="3" data-parent-index="1" data-depth="3" data-level="1" aria-hidden="true" style="--toc-level:1;"> <span class="toc-entry-label font-normal"> 如何理解 IC 数值 </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#rank-ic" data-index="4" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> Rank IC </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#ic-time-series" data-index="5" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> IC Time Series </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#icirinformation-coefficient-information-ratio" data-index="6" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> ICIR（Information Coefficient Information Ratio） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#ic-decay" data-index="7" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> IC Decay </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#分层收益group-return" data-index="8" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> 分层收益（Group Return） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#多空收益long-short-return" data-index="9" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> 多空收益（Long-Short Return） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#胜率win-rate" data-index="10" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> 胜率（Win Rate） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#总结" data-index="11" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> 总结 </span> </a> </div>  </div> </nav><script type="module">function v(){document.querySelectorAll(".toc-scrollbar-container").forEach(s=>{const b=s.querySelector(".toc-scrollbar-wrap"),m=s.querySelector(".toc-custom-scrollbar"),p=s.querySelector(".toc-custom-scrollbar-thumb");if(!b||!m||!p)return;const t=b,h=m,n=p;function o(){const{scrollTop:r,scrollHeight:l,clientHeight:e}=t;if(l<=e){h.style.display="none";return}h.style.display="";const u=e/l,a=Math.max(16,u*e),i=e-a,d=r/(l-e)*i;n.style.height=`${a}px`,n.style.transform=`translateY(${d}px)`}if(o(),s.dataset.scrollbarBound==="true")return;s.dataset.scrollbarBound="true",t.addEventListener("scroll",o,{passive:!0}),new ResizeObserver(o).observe(t),new MutationObserver(o).observe(t,{childList:!0,subtree:!0,attributes:!0,attributeFilter:["class","style"]}),t.addEventListener("transitionend",o,{passive:!0});let c=!1,y=0,f=0;n.addEventListener("mousedown",r=>{r.preventDefault(),c=!0,y=r.clientY,f=t.scrollTop,document.body.style.userSelect="none"}),window.addEventListener("mousemove",r=>{if(!c)return;const{scrollHeight:l,clientHeight:e}=t,u=n.offsetHeight,a=e-u,i=r.clientY-y,d=l-e;t.scrollTop=f+i/a*d}),window.addEventListener("mouseup",()=>{c&&(c=!1,document.body.style.userSelect="")})})}v();document.addEventListener("astro:after-swap",v);</script> </div>  </div> </aside> </div> <script type="module" src="/_astro/MobileDrawer.astro_astro_type_script_index_0_lang.QZyAK5kg.js"></script> <div id="searchOverlay" class="search-overlay hidden" aria-hidden="true"> <div class="search-backdrop" data-search-close></div> <div class="search-panel" role="dialog" aria-modal="true" aria-labelledby="searchTitle"> <div class="search-head"> <div> <div id="searchTitle" class="search-title">Search</div> <div class="search-subtitle">Search by title, tag or description</div> </div> <button class="search-close" id="searchClose" type="button" aria-label="Close search"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path> </svg> </button> </div> <div class="search-input-shell"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path> </svg> <input id="searchInput" class="search-input" type="search" placeholder="Try searching Transformer, database, MCP..." autocomplete="off"> </div> <div id="searchMeta" class="search-meta">Press <kbd>/</kbd> to open, <kbd>Esc</kbd> to close</div> <div id="searchResults" class="search-results"> <div class="search-empty"> <div class="search-empty-title">Start searching</div> <div class="search-empty-text">Matching posts will appear here in real time.</div> </div> </div> </div> </div> <script type="module" src="/_astro/SearchOverlay.astro_astro_type_script_index_0_lang.CCrLlu7v.js"></script> <div class="py-8 min-h-[calc(100vh-160px)]">   <div class="article-page-shell"> <script>
		(function(){
			try {
				var s = JSON.parse(localStorage.getItem('article-sidebar-state') || '{}');
				var g = document.querySelector('.article-desktop-grid');
				if (!g) return;
				g.style.transition = 'none';
				if (s.right) g.classList.add('sidebar-right-collapsed');
				g.offsetHeight;
				g.style.transition = '';
			} catch(e) {}
		})();
		</script> <div class="container article-desktop-grid group/scroll"> <aside class="article-right-rail" data-sidebar="right"> <div class="sidebar-toggle-wrapper sidebar-toggle-wrapper-right"> <button class="sidebar-toggle-btn sidebar-toggle-right" data-edge-toggle="right" aria-label="Toggle TOC sidebar"> <svg width="14" height="160" viewBox="0 0 14 160" fill="none" xmlns="http://www.w3.org/2000/svg"> <defs> <linearGradient id="gtr" x1="0" y1="0" x2="0" y2="73" gradientUnits="userSpaceOnUse"> <stop offset="0%" stop-color="currentColor" stop-opacity="0"></stop> <stop offset="100%" stop-color="currentColor" stop-opacity="0.5"></stop> </linearGradient> <linearGradient id="gbr" x1="0" y1="87" x2="0" y2="160" gradientUnits="userSpaceOnUse"> <stop offset="0%" stop-color="currentColor" stop-opacity="0.5"></stop> <stop offset="100%" stop-color="currentColor" stop-opacity="0"></stop> </linearGradient> </defs> <line x1="7" y1="0" x2="7" y2="73" stroke="url(#gtr)" stroke-width="1"></line> <path d="M7 73 L11 80 L7 87" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <line x1="7" y1="87" x2="7" y2="160" stroke="url(#gbr)" stroke-width="1"></line> </svg> </button> </div> <div class="article-rail-inner" data-sidebar-content="right"> <div class="toc-sticky-inner"> <div class="article-rail-dock article-rail-dock-right" data-article-header-dock="right" data-clone-ready="true"> <div class="flex items-center header-actions"> <a class="p-3 github-link group flex items-center justify-center" href="https://github.com/DaYangtuo247" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block fill-transparent stroke-current group-hover:fill-transparent"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> </a> <button class="p-3" id="searchToggle" aria-label="Search posts" title="Search posts">  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>  </button> <button class="p-3" id="themeToggle" aria-label="Toggle theme" title="Toggle theme"> <svg class="theme-icon sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg class="theme-icon moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> <svg class="theme-icon system" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M3 16h18"></path> <path d="M6 16a6 6 0 0 1 12 0"></path> <path d="M12 4v2"></path> <path d="M5.6 8.1 7 9.5"></path> <path d="M18.4 8.1 17 9.5"></path> </svg> </button> </div> </div> <nav class="toc toc-collapsible" data-collapsible="true">  <div class="toc-scrollbar-container relative"> <div class="toc-list toc-collapsible-list text-[.825rem] toc-scrollbar-wrap max-h-[calc(100vh-70px)] overflow-y-auto">  <a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#什么是因子factor" data-index="0" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> 什么是因子（Factor） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#icinformation-coefficient" data-index="1" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> IC（Information Coefficient） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight toc-collapsed" href="#示例" data-index="2" data-parent-index="1" data-depth="3" data-level="1" aria-hidden="true" style="--toc-level:1;"> <span class="toc-entry-label font-normal"> 示例 </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight toc-collapsed" href="#如何理解-ic-数值" data-index="3" data-parent-index="1" data-depth="3" data-level="1" aria-hidden="true" style="--toc-level:1;"> <span class="toc-entry-label font-normal"> 如何理解 IC 数值 </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#rank-ic" data-index="4" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> Rank IC </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#ic-time-series" data-index="5" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> IC Time Series </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#icirinformation-coefficient-information-ratio" data-index="6" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> ICIR（Information Coefficient Information Ratio） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#ic-decay" data-index="7" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> IC Decay </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#分层收益group-return" data-index="8" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> 分层收益（Group Return） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#多空收益long-short-return" data-index="9" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> 多空收益（Long-Short Return） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#胜率win-rate" data-index="10" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> 胜率（Win Rate） </span> </a><a class="toc-entry block border-l border-transparent text-inherit leading-tight" href="#总结" data-index="11" data-parent-index="-1" data-depth="2" data-level="0" aria-hidden="false" style="--toc-level:0;"> <span class="toc-entry-label font-medium"> 总结 </span> </a> </div> <div class="toc-custom-scrollbar"> <div class="toc-custom-scrollbar-thumb"></div> </div> </div> </nav> </div> </div> </aside> <main class="grow article-main-column"> <article class="article-main-panel"> <div class="prose max-w-none dark:prose-invert
  prose-img:rounded-xl prose-img:mx-auto prose-img:block
  prose-h1:target:pt-20 prose-h2:target:pt-20 prose-h3:target:pt-20
  prose-code:before:content-none prose-code:after:content-none
  prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-md">  <div class="article-title-block"> <!-- 1. 返回链接 --> <a href="/posts/" class="article-back-link" data-back-link> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <polyline points="15 18 9 12 15 6"></polyline> </svg>
Back to Posts
</a> <!-- 2. 标题 --> <h1 class="article-title">量化金融中的因子评价指标：IC、Rank IC、ICIR 等</h1> <!-- 3. 分类/标签 + meta：合并为一行 flex，窄屏自然换行 --> <div class="article-header-inline-row"> <div class="article-label-row"> <a href="/archive/?category=%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84" class="pill-tag px-2 py-0.5 text-xs no-underline">量化投资</a> <a href="/archive/?tag=%E9%87%8F%E5%8C%96%E9%87%91%E8%9E%8D" class="pill-tag px-2 py-0.5 text-xs no-underline">#&thinsp;量化金融</a><a href="/archive/?tag=%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90" class="pill-tag px-2 py-0.5 text-xs no-underline">#&thinsp;因子分析</a><a href="/archive/?tag=IC" class="pill-tag px-2 py-0.5 text-xs no-underline">#&thinsp;IC</a><a href="/archive/?tag=Rank%20IC" class="pill-tag px-2 py-0.5 text-xs no-underline">#&thinsp;Rank IC</a><a href="/archive/?tag=ICIR" class="pill-tag px-2 py-0.5 text-xs no-underline">#&thinsp;ICIR</a> </div> <div class="article-meta-row"> <div class="flex items-center gap-1" title="Published"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect> <line x1="16" y1="2" x2="16" y2="6"></line> <line x1="8" y1="2" x2="8" y2="6"></line> <line x1="3" y1="10" x2="21" y2="10"></line> </svg> <time datetime="2026-07-24T00:00:00.000Z"> Jul 24, 2026 </time> </div> <div class="flex items-center gap-1" title="Reading time"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline> </svg> <span>10 min read</span> </div> <div class="flex items-center gap-1" title="Views"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path> <circle cx="12" cy="12" r="3"></circle> </svg> <span class="waline-pageview-count" data-path="89f0c73f8eb5704c">—</span> </div> </div> </div> <!-- 4. 分割线 --> <div class="article-title-divider"></div> </div> <div class="article-content"> <h1 id="量化金融中的因子评价指标icrank-icicir-等"><a href="#量化金融中的因子评价指标icrank-icicir-等">量化金融中的因子评价指标：IC、Rank IC、ICIR 等</a><a href="#量化金融中的因子评价指标icrank-icicir-等" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="量化金融中的因子评价指标icrank-icicir-等"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h1>
<p>在量化投资里，做出一个新因子（Factor）只是开始，真正难的问题是：这个因子到底能不能预测未来收益？业界为此发展出了一套评价体系，核心就是 IC（Information Coefficient）、Rank IC、ICIR、IC Decay，以及分层收益、多空收益、胜率这几个指标。本文按从简单到深入的顺序把它们过一遍，包括含义、算法和实际用法。</p>
<hr>
<h2 id="什么是因子factor"><a href="#什么是因子factor">什么是因子（Factor）</a><a href="#什么是因子factor" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="什么是因子factor"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h2>
<p>先明确一下因子是什么：一个用来预测股票未来收益的数值特征。常见的例子有 PE、PB、市值、动量（Momentum）、波动率（Volatility）、RSI、MACD、北向资金流入、新闻情绪，甚至机器学习模型直接输出的一个预测分数——只要是给每只股票打一个数、并且这个数被认为跟未来收益有关，就算因子。</p>
<p>比如取 <code>factor = PE 的倒数</code>，市场里的每只股票都能算出一个对应的因子值。接下来要验证的是：因子值越大的股票，未来是不是真的涨得更多？后面所有的指标，其实都是在从不同角度回答这一个问题。</p>
<hr>
<h2 id="icinformation-coefficient"><a href="#icinformation-coefficient">IC（Information Coefficient）</a><a href="#icinformation-coefficient" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="icinformation-coefficient"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h2>
<p>IC 是最经典的因子评价指标，衡量的是因子值和未来收益率之间的 Pearson 相关系数。设 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">f_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 为第 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span> 支股票的因子值，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>r</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">r_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 为它的未来收益率，则：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>I</mi><mi>C</mi><mo>=</mo><mi>C</mi><mi>o</mi><mi>r</mi><mi>r</mi><mo stretchy="false">(</mo><mi>f</mi><mo separator="true">,</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">IC = Corr(f, r)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mord mathnormal" style="margin-right:0.0278em;">or</span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mclose">)</span></span></span></span></span>
<p>其中 <code>Corr</code> 就是 Pearson 相关系数。</p>
<h3 id="示例"><a href="#示例">示例</a><a href="#示例" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="示例"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h3>
<p>假设有四只股票：</p>
<div class="article-table-scroll">





























<table><thead><tr><th>股票</th><th>因子值</th><th>下月收益</th></tr></thead><tbody><tr><td>A</td><td>1.5</td><td>8%</td></tr><tr><td>B</td><td>0.9</td><td>4%</td></tr><tr><td>C</td><td>0.3</td><td>-2%</td></tr><tr><td>D</td><td>-0.5</td><td>-6%</td></tr></tbody></table></div>
<p>因子越大、收益越高，两者同向变化，这种情况下 IC 会接近 1。反过来，如果收益变成：</p>
<div class="article-table-scroll">





























<table><thead><tr><th>股票</th><th>因子值</th><th>下月收益</th></tr></thead><tbody><tr><td>A</td><td>1.5</td><td>-6%</td></tr><tr><td>B</td><td>0.9</td><td>-3%</td></tr><tr><td>C</td><td>0.3</td><td>5%</td></tr><tr><td>D</td><td>-0.5</td><td>9%</td></tr></tbody></table></div>
<p>IC 就会接近 -1——因子和收益完全反着走，说明这个因子反向使用反而有效。如果因子和收益压根没关系，IC 会趋近于 0，也就意味着这个因子没有预测能力。</p>
<h3 id="如何理解-ic-数值"><a href="#如何理解-ic-数值">如何理解 IC 数值</a><a href="#如何理解-ic-数值" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="如何理解-ic-数值"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h3>
<p>很多人第一次看到 IC 时都会有点意外：一个被认为”优秀”的因子，IC 往往只有 0.03 左右，远不是想象中的 0.8、0.9。这是因为股票市场的噪声极大，任何单一因子能解释的部分本来就有限。经验上的大致区间是：</p>
<div class="article-table-scroll">
























<table><thead><tr><th>IC</th><th>一般评价</th></tr></thead><tbody><tr><td>&#x3C; 0.02</td><td>较弱</td></tr><tr><td>0.02 ~ 0.05</td><td>较好</td></tr><tr><td>0.05 ~ 0.10</td><td>优秀</td></tr><tr><td>> 0.10</td><td>非常优秀，较少见</td></tr></tbody></table></div>
<p>所以评价一个因子时，不要拿”相关系数应该很高”这种直觉去套，真实金融市场里几乎不会出现这种数值。</p>
<hr>
<h2 id="rank-ic"><a href="#rank-ic">Rank IC</a><a href="#rank-ic" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="rank-ic"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h2>
<p>IC 用的是 Pearson 相关系数，有个明显的缺点：容易被异常值带偏。比如因子值是 <code>1, 2, 3, 100000</code>，最后这个离群值可能会把整体相关系数完全带偏。</p>
<p>因此量化投资里更常用的其实是 Rank IC，它用的是 Spearman 秩相关系数——不比较数值本身的大小，只比较排序是否一致。举个例子，因子排序和未来收益排序都是：</p>
<div class="article-table-scroll">
























<table><thead><tr><th>股票</th><th>排名</th></tr></thead><tbody><tr><td>A</td><td>1</td></tr><tr><td>B</td><td>2</td></tr><tr><td>C</td><td>3</td></tr><tr><td>D</td><td>4</td></tr></tbody></table></div>
<p>哪怕实际收益具体是 20%、15%、5%、-3% 这种不均匀的分布，只要排序一致，Rank IC 依然会接近 1。这也是它相比 IC 的优势：对异常值更稳健，不要求变量间是线性关系，只关心排序能力本身。国内大多数券商和公募基金研究因子时，更偏好用 Rank IC 也是这个原因。</p>
<hr>
<h2 id="ic-time-series"><a href="#ic-time-series">IC Time Series</a><a href="#ic-time-series" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="ic-time-series"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h2>
<p>IC 不是算一次就完事的，通常每天（或每个调仓周期）都会重新计算一遍，比如：</p>
<div class="not-prose code-wrapper"><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line" data-line="1"><span>Day1   0.04</span></span>
<span class="line" data-line="2"><span>Day2   0.06</span></span>
<span class="line" data-line="3"><span>Day3  -0.01</span></span>
<span class="line" data-line="4"><span>Day4   0.03</span></span>
<span class="line" data-line="5"><span>...</span></span></code></pre></div>
<p>这样就得到了一条 IC 时间序列，之后可以进一步看平均 IC、IC 的波动、IC 的稳定性——这几个统计量往往比某一天的单次 IC 更能说明问题。</p>
<hr>
<h2 id="icirinformation-coefficient-information-ratio"><a href="#icirinformation-coefficient-information-ratio">ICIR（Information Coefficient Information Ratio）</a><a href="#icirinformation-coefficient-information-ratio" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="icirinformation-coefficient-information-ratio"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h2>
<p>ICIR 关心的是另一个维度：因子的预测能力是否稳定。定义为：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>I</mi><mi>C</mi><mi>I</mi><mi>R</mi><mo>=</mo><mfrac><mover accent="true"><mrow><mi>I</mi><mi>C</mi></mrow><mo stretchy="true">‾</mo></mover><mrow><mi>σ</mi><mo stretchy="false">(</mo><mi>I</mi><mi>C</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">ICIR = \frac{\overline{IC}}{\sigma(IC)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.4963em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0785em;">I</span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span></span></span><span style="top:-3.8033em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>也就是 IC 的均值除以 IC 的标准差。举例来说，因子 A 的 IC 序列是 <code>0.05, 0.05, 0.04, 0.05</code>，波动很小，ICIR 就会很高；因子 B 是 <code>0.20, -0.15, 0.18, -0.20</code>，虽然平均下来看起来也不差，但正负剧烈波动，ICIR 反而很低。</p>
<p>简单说，IC 衡量的是预测能力本身，ICIR 衡量的是这份能力稳不稳定——一个长期稳定发挥的因子，通常比偶尔表现惊艳的因子更值得信赖。</p>
<hr>
<h2 id="ic-decay"><a href="#ic-decay">IC Decay</a><a href="#ic-decay" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="ic-decay"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h2>
<p>一个好因子不只是能预测明天，还得知道这份预测能力能撑多久。做法是计算不同预测周期下的 IC，比如：</p>
<div class="not-prose code-wrapper"><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line" data-line="1"><span>IC(1天)   = 0.08</span></span>
<span class="line" data-line="2"><span>IC(5天)   = 0.05</span></span>
<span class="line" data-line="3"><span>IC(10天)  = 0.03</span></span>
<span class="line" data-line="4"><span>IC(20天)  = 0.01</span></span></code></pre></div>
<p>随着预测周期拉长，IC 逐渐衰减，这个现象就叫 IC Decay。它能帮忙确定因子的有效期、最佳调仓周期，以及这个因子更适合做高频策略还是低频策略。</p>
<hr>
<h2 id="分层收益group-return"><a href="#分层收益group-return">分层收益（Group Return）</a><a href="#分层收益group-return" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="分层收益group-return"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h2>
<p>IC 只能说明因子和收益存在相关性，但投资者真正关心的是：按这个因子去买股票，到底赚不赚钱？验证方式是把所有股票按因子值排序后分组，比如 1000 支股票平均分成 10 组（Decile），再对比 Top 10% 和 Bottom 10% 未来的收益表现。</p>
<p>理想情况下，收益会随着分组从 Top10% 到 Bottom10% 单调下降——如果确实如此，说明这个因子的区分能力很好，这个性质也叫 Monotonic（单调性）。</p>
<hr>
<h2 id="多空收益long-short-return"><a href="#多空收益long-short-return">多空收益（Long-Short Return）</a><a href="#多空收益long-short-return" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="多空收益long-short-return"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h2>
<p>在分层的基础上可以再进一步，构造一个经典的测试组合：买入 Top10%、卖空 Bottom10%，组合收益就是 Long-Short Return。如果长期来看 Long-Short Return > 0，说明这个因子不只是统计意义上显著，还具备实际的可交易价值——这也是很多量化研究报告里最看重的验证方式之一。</p>
<hr>
<h2 id="胜率win-rate"><a href="#胜率win-rate">胜率（Win Rate）</a><a href="#胜率win-rate" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="胜率win-rate"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h2>
<p>另一个常用指标是胜率。比如过去 200 个交易日里有 160 天 IC > 0，胜率就是 80%。相比只看平均 IC，胜率反映的是因子是否长期保持有效——大多数时间都能站对方向，比平均值高但偶尔翻车更有价值。</p>
<hr>
<h2 id="总结"><a href="#总结">总结</a><a href="#总结" class="heading-anchor-link" aria-label="复制标题链接" data-heading-id="总结"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="heading-anchor-icon heading-anchor-icon--check"><polyline points="20 6 9 17 4 12"></polyline></svg></a></h2>
<p>量化投资中，一个新的 Alpha 因子通常会经过如下评价流程：</p>
<div class="not-prose code-wrapper"><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line" data-line="1"><span>一个因子</span></span>
<span class="line" data-line="2"><span>      │</span></span>
<span class="line" data-line="3"><span>      ▼</span></span>
<span class="line" data-line="4"><span>计算未来收益</span></span>
<span class="line" data-line="5"><span>      │</span></span>
<span class="line" data-line="6"><span>      ├── IC（线性相关性）</span></span>
<span class="line" data-line="7"><span>      ├── Rank IC（排序相关性）</span></span>
<span class="line" data-line="8"><span>      ├── IC Mean（平均预测能力）</span></span>
<span class="line" data-line="9"><span>      ├── IC Std（预测能力波动）</span></span>
<span class="line" data-line="10"><span>      ├── ICIR（预测能力稳定性）</span></span>
<span class="line" data-line="11"><span>      ├── IC Decay（预测能力持续时间）</span></span>
<span class="line" data-line="12"><span>      ├── Group Return（分层收益）</span></span>
<span class="line" data-line="13"><span>      ├── Long-Short Return（多空收益）</span></span>
<span class="line" data-line="14"><span>      └── Win Rate（有效比例）</span></span></code></pre></div>
<p>概括一下各指标的角色：IC 判断因子是否具有预测能力；Rank IC 更稳健，是最常用的指标；ICIR 判断预测能力是否稳定；IC Decay 判断预测能力能持续多久；Group Return 看收益分层效果；Long-Short Return 看实际可交易价值；Win Rate 看长期有效性。</p>
<p>实际做因子研究时，很少会只依赖单一指标，通常是 Rank IC、ICIR、分层收益、多空收益几个维度一起看，才能判断一个因子是否真正具有 Alpha 能力。</p> </div> </div> <div data-reward-root class="reward-container relative"> <button class="reward-like-btn" data-reward-like data-article-id="89f0c73f8eb5704c" data-server-url="https://api.wqlblog.cn" aria-label="Like this post" title="Like"> <svg class="reward-like-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M7 10v12"></path> <path d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z"></path> </svg> <span class="reward-like-count">—</span> </button> <p class="reward-line">
如果这篇对你有帮助，可以
<span class="reward-trigger inline-block" data-reward-open role="status" aria-expanded="false">请我喝杯咖啡</span> </p> <p class="reward-license">
本文采用
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer license" class="no-underline">CC BY-NC-SA 4.0</a>
协议，转载请注明出处
</p> <div class="reward-popover invisible absolute left-0 right-0 mx-auto bottom-full mb-3 w-[500px] max-w-[90vw] pointer-events-none z-[9999]" data-reward-popover aria-hidden="true"> <div class="rounded-2xl p-4" style="border: 1px solid var(--theme-border); background: var(--theme-surface-elevated); box-shadow: var(--theme-shadow-md)"> <img src="/img/donate.png" alt="Donation QR code" class="mx-auto w-full h-auto rounded-lg"> <p class="text-center text-sm mt-2" style="color: var(--theme-muted)">Thank you for your support!</p> </div> </div> </div> <script type="module">function r(){document.querySelectorAll("[data-reward-root]").forEach(t=>{if(!(t instanceof HTMLElement)||t.dataset.rewardInitialized==="1")return;const a=t.querySelector("[data-reward-open]"),e=t.querySelector("[data-reward-popover]");if(a&&e instanceof HTMLElement){let n;const d=()=>{clearTimeout(n),e.classList.add("reward-popover-open"),e.setAttribute("aria-hidden","false"),a.setAttribute("aria-expanded","true")},o=()=>{n=setTimeout(()=>{e.classList.remove("reward-popover-open"),e.setAttribute("aria-hidden","true"),a.setAttribute("aria-expanded","false")},100)};a.addEventListener("mouseenter",d),e.addEventListener("mouseenter",d),a.addEventListener("mouseleave",o),e.addEventListener("mouseleave",o),t.dataset.rewardInitialized="1"}})}r();document.addEventListener("astro:page-load",r);document.addEventListener("astro:after-swap",r);</script> <!-- 上一篇 / 下一篇 --><nav class="article-post-nav"> <a href="/posts/HTML_帖子：比_Markdown_表达更多/" class="post-nav-link post-nav-prev"> <span class="post-nav-label"> <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
上一篇
</span> <span class="post-nav-title">HTML 帖子：比 Markdown 表达更多</span> </a> <div></div> </nav> <section class="related-posts-section"><h2 class="related-posts-title">延伸阅读</h2><div class="related-posts-list"><a class="related-post-row" href="/posts/HTML_%E5%B8%96%E5%AD%90%EF%BC%9A%E6%AF%94_Markdown_%E8%A1%A8%E8%BE%BE%E6%9B%B4%E5%A4%9A/"><span class="related-post-title">HTML 帖子：比 Markdown 表达更多</span><span class="related-post-meta"><time datetime="2026-07-06T00:00:00.000Z"> Jul 6 </time></span></a><a class="related-post-row" href="/posts/%E9%A9%AF%E6%9C%8D_Claude_Code%EF%BC%9A%E4%B8%83%E7%A7%8D%E5%BC%95%E5%AF%BC%E5%AE%83%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%96%B9%E5%BC%8F/"><span class="related-post-title">驯服 Claude Code：七种引导它行为的方式</span><span class="related-post-meta"><time datetime="2026-07-02T00:00:00.000Z"> Jul 2 </time></span></a><a class="related-post-row" href="/posts/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3%EF%BC%9AFull_Fine-tuning_%C2%B7_LoRA_%C2%B7_QLoRA/"><span class="related-post-title">大模型微调技术详解：Full Fine-tuning · LoRA · QLoRA</span><span class="related-post-meta"><time datetime="2026-05-26T00:00:00.000Z"> May 26 </time></span></a><a class="related-post-row" href="/posts/Video-XL-Pro_Reconstructive_Token_Compression_for_Extremely_Long_Video_Understanding/"><span class="related-post-title">Video-XL-Pro: Reconstructive Token Compression for Extremely Long Video Understanding</span><span class="related-post-meta"><time datetime="2026-05-25T00:00:00.000Z"> May 25 </time></span></a><a class="related-post-row" href="/posts/Video-XL%EF%BC%9AExtra-Long_Vision_Language_Model_for_Hour-Scale_Video_Understanding/"><span class="related-post-title">Video-XL：Extra-Long Vision Language Model for Hour-Scale Video Understanding</span><span class="related-post-meta"><time datetime="2026-05-21T00:00:00.000Z"> May 21 </time></span></a><a class="related-post-row" href="/posts/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%88%86%E6%94%AF/"><span class="related-post-title">人工智能分支</span><span class="related-post-meta"><time datetime="2026-05-14T00:00:00.000Z"> May 14 </time></span></a></div></section> <div id="comments-section" class="article-comments-section is-comments-loading"><div id="waline" data-comment-system="waline" data-waline-path="89f0c73f8eb5704c"></div> <div class="waline-loading" aria-hidden="true"> <span class="waline-loading-spinner"></span> <span class="waline-loading-text">评论加载中…</span> </div> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.css"> <script>(function(){const walineOptions = {"el":"#waline","path":"89f0c73f8eb5704c","serverURL":"https://api.wqlblog.cn","dark":"html.dark","requiredMeta":["nick","mail"],"emoji":["https://cdn.jsdelivr.net/npm/@waline/emojis@1.2.0/bilibili/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.2.0/qq/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.2.0/tieba/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.2.0/weibo/"],"search":false,"lang":"zh","pageview":true};
const allowedCommentDomains = [];
const allowLocalInDev = false;
const walineClientCDNBase = "https://cdn.jsdelivr.net/npm/@waline/client@v3/dist";

    window.__walineConfig = { walineOptions, allowedCommentDomains, allowLocalInDev, walineClientCDNBase };
})();</script> <script type="module" src="/_astro/Waline.astro_astro_type_script_index_0_lang.BDyriLpI.js"></script></div> </article> </main> </div> <script>
		(function(){
			try {
				var s = JSON.parse(localStorage.getItem('article-sidebar-state') || '{}');
				document.querySelectorAll('[data-edge-toggle]').forEach(function(btn) {
					var side = btn.dataset.edgeToggle;
					var c = !!s[side];
					if (c) btn.classList.add('is-collapsed');
				});
			} catch(e) {}
		})();
		</script> <aside class="article-fab" aria-label="Article actions"> <button class="fab-btn" data-fab="top" aria-label="Back to top" title="Back to top"> <span class="fab-ring"></span> <svg class="fab-progress-ring" viewBox="0 0 38 38" aria-hidden="true"> <circle cx="19" cy="19" r="17"></circle> <circle class="fab-progress-fill" cx="19" cy="19" r="17"></circle> </svg> <span class="fab-inner"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 19V5M5 12l7-7 7 7"></path> </svg> </span> </button> <button class="fab-btn sidebar-dependent-hide" data-fab="drawer" aria-label="Table of contents" title="Table of contents" data-mobile-drawer-toggle aria-expanded="false" aria-controls="mobileDrawer"> <span class="fab-ring"></span> <span class="fab-inner"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M3 12h18M3 6h18M3 18h18"></path> </svg> </span> </button> <button class="fab-btn" data-comments-jump data-article-id="89f0c73f8eb5704c" data-server-url="https://api.wqlblog.cn" aria-label="Comments" title="Comments"> <span class="fab-ring"></span> <span class="fab-inner"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path> </svg> <span class="fab-badge waline-comment-count" data-comments-count data-path="89f0c73f8eb5704c">—</span> </span> </button> </aside> </div> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.D1pIFJ8_.js"></script>  </div> <footer class="container mt-8"> <div class="py-4 border-t theme-divider text-sm theme-muted"> <div class="text-center space-y-1 md:space-y-0 md:grid md:grid-cols-3 md:items-center"> <div class="md:text-left">Copyright © 2026</div> <div class="md:text-center"> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="hover:text-[var(--theme-fg)] transition-colors"> 黔ICP备2022002432号 </a> </div> <div class="md:text-right">Built with Astro.</div> </div> </div> </footer> <div id="waline-config" data-server-url="https://api.wqlblog.cn" hidden></div> <script type="module">function m(e){if(!e)return"";try{return new URL(e,window.location.href).href}catch{return e}}function y(e){return e.currentSrc||e.getAttribute("data-src")||e.getAttribute("src")||""}function g(e,t){const r=y(e);if(!r)return;const n=e.closest("picture")||e,o=n.parentElement;if(!o)return;if(o.tagName==="A"){const s=o,i=m(s.getAttribute("href")),l=m(r);!s.dataset.fancybox&&(!i||i===l)&&(s.setAttribute("href",r),s.dataset.fancybox=t),e.alt&&!s.dataset.caption&&(s.dataset.caption=e.alt),s.classList.add("previewable-link");return}const c=document.createElement("a");c.href=r,c.dataset.fancybox=t,c.dataset.caption=e.alt||"",c.className="previewable-link",o.insertBefore(c,n),c.appendChild(n)}function b(e,t,r){let a=r;e?.getCarousel?.()?.on("change",(n,o)=>{a=o}),e?.on?.("destroy",()=>{const n=t[a]??t[r];n instanceof HTMLElement&&setTimeout(()=>{n.scrollIntoView({block:"nearest",behavior:"instant"})},0)})}function h(){return{Hash:!1,hideScrollbar:!1,Thumbs:{autoStart:!0,showOnStart:"yes"},Toolbar:{display:{left:["infobar"],middle:["zoomIn","zoomOut","toggle1to1"],right:["slideshow","thumbs","close"]}},animated:!0,dragToClose:!0,keyboard:{Escape:"close",Delete:"close",Backspace:"close",PageUp:"next",PageDown:"prev",ArrowUp:"next",ArrowDown:"prev",ArrowRight:"next",ArrowLeft:"prev"},fitToView:!0,preload:3,infinite:!0,Panzoom:{maxScale:3,minScale:1},Carousel:{transition:"slide",preload:2}}}function d(){const e=window.Fancybox||window?.["@fancyapps/ui"]?.Fancybox;!e||typeof e.fromNodes!="function"||(document.querySelectorAll(".prose").forEach((t,r)=>{if(!(t instanceof HTMLElement))return;const a=`post-gallery-${r}`;t.dataset.previewGallery=a,t.querySelectorAll("img").forEach(n=>{n instanceof HTMLImageElement&&(n.classList.add("previewable-image"),g(n,a))})}),!document.__fancyboxClickBound&&(document.__fancyboxClickBound=!0,document.addEventListener("click",t=>{const a=(t.target instanceof Element?t.target:null)?.closest("a[data-fancybox], a[data-mermaid-gallery]");if(!(a instanceof HTMLAnchorElement))return;const n=a.closest(".prose");if(!(n instanceof HTMLElement))return;t.preventDefault(),t.stopPropagation();const o="mermaidGallery"in a.dataset,c=o?a.dataset.mermaidGallery:a.dataset.fancybox,s=o?`a[data-mermaid-gallery="${c}"]`:c?`a[data-fancybox="${c}"]`:"a[data-fancybox]",i=Array.from(n.querySelectorAll(s)).filter(p=>p instanceof HTMLAnchorElement),l=i.indexOf(a);if(i.length===0)return;const u=l>=0?l:0,f=e.fromNodes(i,{...h(),startIndex:u,triggerEl:a,placeFocusBack:!1});o&&setTimeout(()=>{(f??e.getInstance())?.getContainer?.()?.classList.add("is-mermaid-gallery")},0),b(f??e.getInstance(),i,u)},!0)))}d();window.addEventListener("load",d);document.addEventListener("astro:page-load",d);document.addEventListener("astro:after-swap",d);</script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.BxB3k7tA.js"></script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_2_lang.CHCRmhs5.js"></script> <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.13/dist/fancybox/fancybox.umd.js"></script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_3_lang.mMDGy5WK.js"></script> </body> </html>